server.port=8080

spring.config.import=optional:file:.env[.properties]

spring.datasource.username=DEC(postgres)
spring.datasource.password=DEC(postgres)
#spring.datasource.username=ENC(Fu38nL78VD+oalW7yS2ZKxgP035E6xzx)
#spring.datasource.password=ENC(SSNEj7mv0lz3NnIk6JwDutVVmRPeBgrE)
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_things
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

jasypt.encryptor.password=${JASYPT_ENCODING_PASSWORD}
jasypt.encryptor.algorithm=${JASYPT_ENCODING_ALGORITHM}
jasypt.encryptor.pool-size=1
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

